# selenide-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/kotlin/selenide/features/: ReserveAppSpec.kt
src/test/kotlin/selenide/helpers/: AppiumUtils.kt  BrowserType.kt  BrowserUtils.kt  CommonUtils.kt  EventListener.kt
src/test/kotlin/selenide/helpers/browsers/: chrome.kt  chromesp.kt  edge.kt  firefox.kt  ie.kt  safari.kt
src/test/kotlin/selenide/pages/: Page.kt  PageBase.kt
src/test/kotlin/selenide/pages/reserveapp/checkinfo/: CheckInfoPage.kt  CheckInfoPageBase.kt
src/test/kotlin/selenide/pages/reserveapp/finalconfirm/: FinalConfirmPage.kt  FinalConfirmPageBase.kt
src/test/kotlin/selenide/pages/reserveapp/inputform/: InputPage.kt  InputPageBase.kt
